<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        form{
            align-items: center;
            background-color: rgba(9, 219, 177, 0.57);
        }
        h1{
            width: 170px;
            align-items: center;
            padding: 30px;
            margin: 3px;
        }
        .one{
            width: 170px;
            padding: auto;
            background-color: rgb(0, 255, 234);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            flex-wrap: nowrap;
            border-radius: 10px;
        }

        #one{
            width: 170px;
            padding: auto;
            background-color: rgb(0, 255, 234);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            flex-wrap: nowrap;
            border-radius: 10px;
        }
        .two{
            width: 170px;
            background-color: rgb(0,255,234);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            flex-wrap: nowrap;
            border-radius: 10px;
        }
        .three{
            width: 170px;
            background-color: rgb(0, 255, 60);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            flex-wrap: nowrap;border-radius: 10px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset></fieldset>
            <h1>Sign up</h1>
        <div class="one">
            <label for ="First name" class ="form-label">
                First name</label>
            <br><br>

            <input type ="name" class ="form-control"id="name" placeholder="Enter your name">
            </div><br>
<div id="one">
                <label for ="email" class ="form-label">
                Email address</label><br><br>
            <input type ="email" class ="form-control"id="email" placeholder="Enter your email">
            </div><br>
        <div class="two">
    <label for ="password" class="form-label">password</label><br><br>
    <input type="password" class="form-control" id="password" placeholder="password">
        </div><br><br>
        <div class="three">
        <button type="=submit" class="submit" class ="btn btn-primary">submit</button></div>
        <footer>
            <p>&copy; 2025 Your Website | All Rights Reserved</p>
        </footer>

        </fieldset>
    </form>
</body>
</html>